<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.jingbin.library.WebProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <me.jingbin.library.WebProgress
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="#11000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintTop_toTopOf="parent" />

    <me.jingbin.library.WebProgress
        android:id="@+id/progress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintTop_toTopOf="parent" />

    <me.jingbin.library.WebProgress
        android:id="@+id/progress4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="240dp"
        android:background="#11000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>